# db_experiments_JPA

./: README.md  lab2.db
ex_db_JPA/: pom.xml
ex_db_JPA/src/main/java/org/example/: Main.java
ex_db_JPA/src/main/java/org/example/entity/: Clients.java  Stylists.java
ex_db_JPA/src/main/java/org/example/repo/: ClientsRepo.java  DBWork.java  IRepo.java  StylistsRepo.java
